<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilarudenko/Documents/course/swift/3l_%D0%A0%D1%83%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE%D0%98%D0%BB%D1%8C%D1%8F.playground#CharacterRangeLen=518&amp;CharacterRangeLoc=3440&amp;EndingColumnNumber=5&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=630868931.211336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
