<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilarudenko/Documents/course/swift/7l_%D0%A0%D1%83%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE%D0%98%D0%BB%D1%8C%D1%8F.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1101&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=632937454.85095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
